
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qTo3mjncauIzaF5dpeIynQ==,VrXE0prEk2nyAGNoj2neEA==,JeUxmGZzKQanfSpt+LycHA==,UiLk5atr8YUFM2veq7tjxw==
API_TOKEN_SALT=uVD09MPnAVmOkYefKCoD9g==
ADMIN_JWT_SECRET=fCVHsDK4SZ4vQ4EDw2Q/Rg==
TRANSFER_TOKEN_SALT=x0pV4ktdFbygNwKMVAACSg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=artesanias
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=G58zMBt9C7uPJuzyswzBzg==
